MONGO_URL=mongodb+srv://guardian_admin:GuardianAdmin123@guardian360cluster.s2tkr.mongodb.net/?retryWrites=true&w=majority&appName=Guardian360Cluster

SUPABASE_URL=https://zbiuahkpbjhknlgrgmwa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpiaXVhaGtwYmpoa25sZ3JnbXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NDU2ODMsImV4cCI6MjA1MzAyMTY4M30.NoUUFm21JjycyuY62zt-wf2R0T8R__sKTY3-0_7Zv_s

# Redis Credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_INDEX=0